# tek-revamp-testng-framework

./: pom.xml
src/main/java/tek/framework/api/modal/: TokenRequest.java  TokenResponse.java
src/main/java/tek/framework/base/: BaseSetup.java
src/main/java/tek/framework/browsers/: Browser.java  ChromeBrowser.java  EdgeBrowser.java
src/main/java/tek/framework/utilities/: CommonUtilities.java  FileUtility.java
src/main/resources/configs/: env_config.properties
src/test/java/tek/framework/test/api/: APIBaseTests.java  GetAccountTest.java  GetAllPlanCodeTest.java  GetTokenTest.java  SecurityNegativeTest.java
src/test/java/tek/framework/test/pages/: CSRHomePage.java  CSRLoginPage.java
src/test/java/tek/framework/test/smoke/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tek.framework.test.smoke.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
